* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  font-family: "Rubik", sans-serif;
  background-color: #ececec;
  max-width: 90rem;
  margin: auto;
}

.background-first-part {
  width: 20rem;
  height: 3.5rem;
  position: fixed;
  background: linear-gradient(to right , rgb(85, 124, 85) , rgb(83, 169, 83));
  top: 0;
  right: 0;
  z-index: 20;
  border-bottom-left-radius: 25px;
  display: grid;
  place-items: center;
}

.background-second-part {
  width: 90%;
  height: 10rem;
  position: fixed;
  background-color: #495e50;
  bottom: 0;
  right: 0;
}

main {
  width: 85%;
  height: 100%;
  position: relative;
}

main > .main-page {
  position: absolute;
  left: 5%;
  top: 5%;
  width: 90%;
  height: 90%;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid rgb(206, 206, 206);
}

.dashboard_items {
  margin-left: 1rem;
  width: 15%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(16, 1fr);
}

.dashboard_items > * {
  box-sizing: content-box;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  flex-wrap: wrap;
}

.dashboard-menu-options {
  background-color: #cad2c5;
}

.dashboard-menu-options:hover {
  background-color: #84a98c;
}

.activePage {
  background-color: #84a98c;
}

.icon-menu {
  position: absolute;
  left: 80%;
}

.one {
  padding: 0;
  grid-row: 1/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: default;
  color: #1f1f1f;
}

.profile_picture {
  width: 4rem;
  height: 4rem;
  background-color: #ffffff;
  border-radius: 50%;
  border: 3px solid #cad2c5;
  display: grid;
  place-items: center;
}
.profile_picture svg {
  width: 70%;
  height: 70%;
  color: #3d3d3d;
}

.user_info {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.two {
  grid-row: 3/4;
  border-radius: 1rem 1rem 0 0;
}

.three {
  grid-row: 4/5;
}

.four {
  grid-row: 5/6;
}

.five {
  grid-row: 6/7;
}

.six {
  grid-row: 7/8;
}

.seven {
  grid-row: 8/9;
}

.eight {
  grid-row: 9/10;
}

.nine {
  grid-row: 10/11;
}

.ten {
  grid-row: 11/12;
}

.eleven {
  grid-row: 12/13;
}

.twelve {
  grid-row: 13/14;
}

.thirteen {
  grid-row: 14/15;
}

.fourteen {
  grid-row: 15/16;
}

.fifteen {
  grid-row: 16/17;
}

.thirteen , .fourteen {
  cursor: auto;
}

.thirteen:hover , .fourteen:hover {
  background-color: #cad2c5;
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main-page table {
  margin-top: 2rem;
  text-align: center;
  width: 90%;
  min-height: 15%;
}

table td {
  padding: 1.5rem;
  border-bottom: 1.5px solid #000;
}

/* add product page style  */

.add-prod-page {
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  display: flex;
}

.add-prod-page > * {
  width: 50%;
  height: 100%;
  background-color: #e8e8e8;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.add-left-part > input , .add-left-part > textarea , .add-right-part > select , .add-right-part > div , .add-right-part > input , .add-right-part > .prod-image-label {
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 60%;
}

#new-prod-name , .add-left-part > button , .add-left-part > textarea  {
  width: 100%;
}

#prod-image-input{
  display: none;
}

.add-left-part > button , .add-right-part > button {
  width: 100%;
  padding: 0.8rem;
}

.add-right-part > button {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.add-left-part > textarea {
  height: 60%;
}

.add-right-part > .prod-tags-container{
  width: 100%;
  height: 40%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 0.5rem;
  overflow: auto;
}

.prod-tag {
  padding: 0.4rem 0.8rem;
  background-color: #e8e8e8;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.prod-tag > i {
  cursor: pointer;
}

.add-right-part > .prod-image-label {
  width: 47%;
  background-color: #fff;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}

.add-right-part > .prod-image-label > i {
  font-size: 60px;
}

.add-right-part > .prod-image-label:hover{
  background-color: #f1f1f1;
}

.add-right-part > .prod-image-preview-con {
  width: 49%;
  background-color: #fff;
  height: 35%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.add-right-part > .prod-image-preview-con > .prod-image-preview {
  width: 13rem;
  height: 13rem;
  object-fit: contain;
  display: none;
}

.add-right-part > .prod-image-preview-con > i {
  font-size: 180px;
  color: rgb(79, 79, 79);
}

/* product list page  */

.prod-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 2rem;
}

.users-list-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.users-list-container > .users-con , .selected-user-desc > * {
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.users-list-container > .users-con {
  height: 100%;
  width: 70%;
  flex-direction: column;
}

.users-list-container > .selected-user-desc{
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.selected-user-desc > .user-desc-top-part {
 height: 15%;
 display: flex;
 padding: 0;
 gap: 0.5rem;
}

.user-image-part{
  display: grid;
  place-items: center;
  margin-left: 1rem;
}

.user-basic-desc{
  width: 80%;
  padding: 1rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.selected-user-desc > .user-desc-bottom-part {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 0;
  overflow: hidden;
}

.user-desc-bottom-part > * {
  width: 100%;
}

.user-desc-bottom-part > p{
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
  text-align: justify;
  border-bottom: 1px solid rgba(0, 0, 0, 0.129);
}

.user-desc-bottom-part > button {
  padding: 0.8rem;
  border-radius: 0;
  cursor: pointer;
  height: inherit;
  background-color: rgb(230, 113, 113);
}

.user-desc-bottom-part > button:hover {
  background-color: rgb(224, 94, 94);
}

/* Transactions Page  */

.transaction-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: (8, 1fr);
  grid-template-rows: (4, 1fr);
  padding: 1rem;
  gap: 1rem;
  overflow-x: auto;
}

.transaction-page > * {
  border-radius: 5px;
  background-color: #e8e8e8;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.transactions-con {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.transactions-con > .transaction {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 0.3rem;
  gap: 0.3rem;
  width: 28rem;
}

.transaction > p {
  width: 49%;
  padding: 0.5rem;
}

.transaction > button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

.transaction-chart-one {
  grid-column: 3 / 8;
  grid-row: 1 / 2;
}

.transaction-chart-two {
  grid-column: 3 / 6;
  grid-row: 2 / 4;
}

.transaction-chart-three {
  grid-column: 6 / 8;
  grid-row: 2 / 4;
}

.transaction-chart-one ,.transaction-chart-two ,.transaction-chart-three {
  padding: 1rem;
}


/* Notification Page  */
.notification-page {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.notification-page > * {
  width: 33%;
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  overflow: auto;
}

.notification-page > .messages > .message,
.sub-message,
.staff-message {
  display: flex;
  padding: 0.5rem;
  border-radius: 5px;
  flex-direction: column;
  background-color: #fff;
  gap: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.sub-message > h4 > i {
  margin-left: 1rem;
}

.message > .message-text,
.sub-message > .sub-message-text,
.staff-message-text {
  background-color: #e8e8e8;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* Edit Product Modal */

.edit-page {
  top: 10%;
  left: 10%;
  position: absolute;
  background : linear-gradient(320deg , rgb(132, 190, 132) , rgb(145, 185, 145));
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  display: none;
  position: absolute;
  z-index: 200;
}

.upper-edit-page {
  width: 100%;
  height: 20rem;
  display: flex;
}

.edit-bottom-page {
  width: 100%;
  height: 20%;
}

.edit-bottom-page > .control-buttons {
  width: 100%;
  display: flex;
}

.edit-right-page,
.edit-left-page {
  width: 50%;
  height: 100%;
}

.edit-right-page {
  display: flex;
}

.edit-left-page {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.edit-left-page > input {
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
  margin-bottom: -0.5rem;
}

.edit-left-page > .image-input-label{
  margin-top: 1.2rem;
  cursor: pointer;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  display: grid;
  place-items: center;
  gap: 1rem;
}

.edit-left-page > .image-input-label:hover {
  background-color: #f5f5f5;
}

.edit-left-page > .image-input-label > i {
  font-size: 50px;
}

.edit-left-page > #new-prod-prop-img {
  display: none;
}

.edit-bottom-page > .control-buttons > button,
.close-edit-page-btn {
  width: 50%;
  padding: 0.6rem;
  border: none;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
  margin: 0.2rem;
}

.edit-bottom-page > .control-buttons > button:hover,
.close-edit-page-btn:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.close-edit-page-btn {
  width: 99.2%;
}

.image-prop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-prop > .image-container {
  width: 90%;
  height: 90%;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  overflow: hidden;
}

.image-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

/* Events page design styles  */

.events-page {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.events-page > * {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 1rem;
  gap: 1rem;
}

.events-page > .prev-events,
.events-page > .ongoing-events {
  background-color: #e8e8e8;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.prev-events > .prev-event,
.ongoing-event {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  flex-wrap: wrap;
}

.ongoing-events > .ongoing-event > button {
  padding: 0.3rem 0.8rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: rgb(230, 113, 113);
}

.ongoing-event > button:hover {
  background-color: rgb(224, 94, 94);
}

.create-event > input,
.create-event > textarea,
.create-event > button {
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.create-event > textarea {
  height: 55%;
}

.create-event > .event-reset-button:hover {
  cursor: pointer;
  background-color: #e1e1e1;
}

/* modal background page  */

.modal-back-ground-page {
  width: 100%;
  height: 100%;
  background-color: #68686867;
  position: absolute;
  z-index: 10;
  display: none;
}

/* Tickets page design styles  */

.tickets-page {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.tickets-page > * {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.tickets-container {
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 70%;
  flex-wrap: wrap;
  overflow: auto;
}

.ticket-answer-form {
  width: 30%;
  flex-direction: column;
}

.ticket-answer-form > textarea , .ticket-answer-form > button{
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.ticket-answer-form > textarea {
  height: 15rem;
}

.ticket {
  width: 48.8%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
  height: fit-content;
}

.ticket-message {
  background-color: #e8e8e8;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

/* Tag page design styles  */

.tag-page{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

.tags-container{
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
  border-radius: 10px;
  background-color: #e8e8e8;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  padding: 1rem;
  gap: 0.5rem;
  overflow: auto;
}

.tags-container > * {
  border-radius: 25px;
  background-color: #fff;
  padding: 0.6rem;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.tags-container > div > i {
  cursor: pointer;
}

.create-tag-form{
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.create-tag-form > * {
  border-radius: 5px;
  padding: 0.5rem ;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.create-tag-form > textarea {
  height: 15rem;
}

/* discount page design styles  */

.discount-code-page{
  width: 100%;
  height: 100%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.discount-code-page > * {
  width: 50%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.dis-code-con{
  flex-direction: column;
  background-color: #e8e8e8;
  border-radius: 10px;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.dis-code-con > .dis-code {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
  height: fit-content;
}

.dis-code > .cancel-btn {
  padding: 0.5rem 1.5rem;
}

.create-dis-code-form{
  flex-direction: column;
}

.create-dis-code-form > input , .create-dis-code-form > select , .create-dis-code-form > button , .create-dis-code-form > textarea {
  border-radius: 5px;
  padding: 0.5rem;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.create-dis-code-form > textarea{
  height: 20rem;
}

/* Agnets design page  */

.agents-page{
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.agent-con{
  width: 100%;
  min-height: 35%;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  border-radius: 10px;
  background-color: #e8e8e8;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.agent-con > * {
  width: 40%;
  background-color: #ffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.agent-con > .agent-info {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
}

.agent-con > .agent-img {
  width: 20%;
  display: grid;
  place-items: center;
  flex-direction: column;
  padding: 0.5rem;
}

.agent-con > .agent-img > img {
  width: 80%;
  height: 100%;
}

.agent-img > p {
  text-align: center;
  background-color: #e8e8e8;
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
}

.agents-page > .agent-sell-chart > #agent-canvas {
  width: 100%;
  height: 100%;
}

/* Staff page design styles  */

.staff-page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  padding: 1rem;
  gap: 1rem;
  overflow: auto;
}

.staff-item{
  min-width: 32%;
  background-color: #e8e8e8;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
  #1b1f2326 0px 0px 0px 1px;
  height: fit-content;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  padding-left: 6rem;
  gap: 1rem;
  position: relative;
}

.staff-item > img {
  position: absolute;
  width: 4rem;
  height: 4rem;
  left: 15px;
  top: 8px;
  background-image: url('');
  border-radius: 50%;
  background-color: red;
}


/* Global classes  */

.button , .reset-button {
  cursor: pointer;
  background-color: #9ac5a3;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
}

.button:hover {
  background-color: #84a98c;
}

.reset-button {
  cursor: pointer;
  background-color: #fff;
}

.reset-button:hover {
  background-color: #e1e1e1;
}

.cancel-btn {
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: rgb(230, 113, 113);
}

.cancel-btn:hover {
  background-color: rgb(224, 94, 94);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.none {
  display: none;
}